1;Gerardo;Canfora;456;22/05/2013;22/06/2013
2;Gerardo;Canfora;321;06/06/2014;10/10/2014
3;Gerardo;Canfora;4;12/05/2019;0
4;Mario;Rossi;321;20/05/2015;19/02/2015
5;Luca;Giurato;67;22/12/2014;15/01/2015
6;Simone;Simoni;102;2/05/2017;0
7;Giulia;Bianchi;35;29/05/2019;0
8;Giulia;Bianchi;8;9/11/2013;22/12/2013
9;Sara;Dedei;8;10/04/2014;22/06/2014
10;Sara;Romano;8;04/06/2019;0
11;Alice;Gatto;180;06/06/2019;0
12;Rosa;Verdi;42;10/11/2016;26/12/2016
13;Giulio;Mattei;43;22/05/2017;15/06/2017
14;Giulio;Mattei;44;6/05/2019;0
15;Giulio;Mattei;45;10/11/2014;2/02/2015
16;Giulio;Mattei;10;6/05/2019;0